FROM node:bullseye-slim AS dependencies

RUN apt-get update && apt-get install -y -q \
    git perl curl wget gpg software-properties-common \
    build-essential ninja-build cmake python3-venv lsb-release \
    libexpat1-dev libpng-dev libbrotli-dev libicu-dev libglib2.0-dev libbz2-dev

# install clang v18
ARG LLVM_VERSION=18
COPY install-llvm.sh .
RUN bash install-llvm.sh $LLVM_VERSION

# manually build harfbuzz, freetype, & fontconfig and install them in /usr/local
COPY ./install-fontlibs.sh /opt
RUN bash /opt/install-fontlibs.sh

# move the static libs to a common location consistent across glibc & musl builds
# (renaming freetype lib so it matches the internal copy built by skia)
RUN mkdir -p /opt/skia-static-libs && \
    cp /usr/local/lib/*/libfreetype.a /opt/skia-static-libs/libfreetype2.a && \
    cp /usr/local/lib/*/libfontconfig.a /opt/skia-static-libs

# --------------------------------------------------------------------------------------------------------

FROM node:bullseye-slim AS skia-build-env
ARG TARGETARCH

RUN apt-get update && apt-get install -y -q \
    curl wget software-properties-common lsb-release gpg \
    git perl build-essential ninja-build

# install clang v18
ARG LLVM_VERSION=18
COPY install-llvm.sh .
RUN bash install-llvm.sh $LLVM_VERSION

# install gh
ARG GH_VERSION=2.76.2
ARG GH_URL=https://github.com/cli/cli/releases/download/v$GH_VERSION/gh_${GH_VERSION}_linux_$TARGETARCH.tar.gz
RUN curl -sL $GH_URL | tar xz --strip-components=2 -C /usr/local/bin

# copy over results of previous build stage
COPY --from=dependencies /usr/local /usr/local
COPY --from=dependencies /opt/skia-static-libs /opt/skia-static-libs

# RUN useradd -u 1001 -M github

WORKDIR /opt

CMD ["bash"]
